{
  "name": "complaint-feature-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/complaint/feature-list/src",
  "prefix": "ng-journal",
  "tags": ["type:feature", "domain:complaint"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/complaint/feature-list/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/complaint/feature-list/**/*.ts",
          "libs/complaint/feature-list/**/*.html"
        ]
      }
    }
  }
}
